<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: jakarta.servlet:jakarta.servlet-api:6.1.0">
    <archive path="C:/Users/Admin/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.1.0/jakarta.servlet-api-6.1.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.11.0-M2">
    <archive path="C:/Users/Admin/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.0-M2/junit-jupiter-api-5.11.0-M2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.11.0-M2">
    <archive path="C:/Users/Admin/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.11.0-M2/junit-jupiter-engine-5.11.0-M2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.11.0-M2">
    <archive path="C:/Users/Admin/.m2/repository/org/junit/platform/junit-platform-engine/1.11.0-M2/junit-platform-engine-1.11.0-M2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.11.0-M2">
    <archive path="C:/Users/Admin/.m2/repository/org/junit/platform/junit-platform-commons/1.11.0-M2/junit-platform-commons-1.11.0-M2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Admin/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Admin/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Admin/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/Admin/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/web/jakarta.servlet.jsp.jstl/3.0.1/jakarta.servlet.jsp.jstl-3.0.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.17.1">
    <archive path="C:/Users/Admin/.m2/repository/commons-codec/commons-codec/1.17.1/commons-codec-1.17.1.jar" />
  </library>
  <library name="Maven: jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2">
    <archive path="C:/Users/Admin/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.2/jakarta.servlet.jsp.jstl-api-3.0.2.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:2.0.1">
    <archive path="C:/Users/Admin/.m2/repository/com/sun/activation/jakarta.activation/2.0.1/jakarta.activation-2.0.1.jar" />
  </library>
  <library name="Maven: com.sun.mail:jakarta.mail:2.0.1">
    <archive path="C:/Users/Admin/.m2/repository/com/sun/mail/jakarta.mail/2.0.1/jakarta.mail-2.0.1.jar" />
  </library>
  <library name="Maven: jakarta.el:jakarta.el-api:5.0.0">
    <archive path="C:/Users/Admin/.m2/repository/jakarta/el/jakarta.el-api/5.0.0/jakarta.el-api-5.0.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="C:/Users/Admin/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11">
    <archive path="C:/Users/Admin/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/12.8.1.jre11/mssql-jdbc-12.8.1.jre11.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.34">
    <archive path="C:/Users/Admin/.m2/repository/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar" />
  </library>
  <library name="bootstrap">
    <archive path="C:/Users/Admin/AppData/Roaming/JetBrains/IntelliJIdea2024.2/javascript/extLibs/http_cdn.jsdelivr.net_npm_bootstrap@5.3.3_dist_css_bootstrap.css" />
    <archive path="C:/Users/Admin/AppData/Roaming/JetBrains/IntelliJIdea2024.2/javascript/extLibs/http_cdn.jsdelivr.net_npm_bootstrap@5.3.3_dist_js_bootstrap.bundle.js" />
  </library>
</eclipse-userlibraries>

